------- WEEK 1 ------- 
----	5/29 M  MEMORIAL DAY HOLIDAY 
§1.1	6/01 T	Intro to Linear Alg & Systems of Eqns.	E1, E1pdf, E2, E2pdf	XA1.1	W1.1	Mand: 3, 12, 21, 24, 25, 31.  : 1, 2, 10, 13, 15, 16, 32.
§1.2	6/01 T	Row Reduction & Echelon Forms	E3, E3pdf, E4, E4pdf	XA1.2	W1.2	Mand: 2, 13, 19, 21, 24.  : 10, 14, 29, 31.
§1.3	6/02 W	Vector Equations	E5, E5pdf	XA1.3	W1.3	Mand: 6, 7, 15, 21, 23, 25.  : 3, 9, 12, 14, 22.
§1.4	6/03 R	Matrix Equations	E7, E7pdf, E8, E8pdf	XA1.4	W1.4	Mand: 1, 13, 17, 19, 22, 23, 25.  : 4, 7, 9, 11, 31.
§1.5	6/03 R	Solution Sets of Linear Systems	E9, E9pdf, E10, E10pdf	XA1.5	W1.5	Mand: 11, 15, 19, 23, 30, 32.  : 2, 6, 18, 22, 27.
§1.7	6/05 S	Linear Independence	E11, E11pdf, E12, E12pdf	XA1.7	W1.7	Mand: 1, 7, 15, 16, 20, 21.  : 2, 5, 9, 32, 34, 35.
§1.8	6/05 S	Linear Transformations	M2, M2pdf	XA1.8	W1.8	Mand: 2, 8, 9, 21, 31.  : 4, 13, 15, 17.

------- WEEK 2 ------- 
§1.9	6/07 M	Matrix of Linear Transformations	M3, M3pdf, M4, M4pdf	XA1.9	W1.9	Mand: 1, 8, 13, 19, 23, 26, 34.  : 2, 7, 9, 15, 20, 32, 36.
§2.1	6/07 M	Matrix Operations and Inverses	M5, M5pdf, M6, M6pdf	XA2.1	W2.1	Mand: 5, 7, 10, 15.  : 2, 18, 20, 22, 27, 28.
§2.2	6/08 T	Inverse of a Matrix	M7, M7pdf, M8, M8pdf	XA2.2	W2.2	Mand: 9, 11, 15, 16, 29.  : 3, 6, 7, 13, 23, 24, 32, 37.
§2.3	6/09 W	Characterizations of Invertible Matrices	M9, M9pdf	XA2.3	W2.3	Mand: 11, 13, 15, 28.  : 1, 3, 5, 8, 17, 26, 35.
	6/10 R  Catchup and Review Day 
*** FRIDAY 11 JUNE: FIRST MIDTERM EXAM (through §2.3) 12:30–2:00 pm, Monteith 104, UConn Storrs campus ***

§3.1	6/13 Su	Intro to Determinants	D1, D1pdf	XA3.1	W3.1	Mand: 13, 20, 21, 37, 39.  : 4, 8, 11, 31, 32.
§3.2	6/13 Su	Properties of Determinants	D2, D2pdf, D3, D3pdf	XA3.2	W3.2	Mand: 8, 10, 16, 19, 27, 34.  : 2, 3, 18, 20, 26, 32, 36, 40.
------- WEEK 3 ------- 
§3.3	6/14 M	Cramer's Rule and Volumes	D4, D4pdf, D5, D5pdf	XA3.3	W3.3	Mand: 6, 22, 23, 26.  : 4, 5, 29, 30.
§4.1	6/15 T	Vector Spaces & Subspaces	B1, B1pdf, B2, B2pdf	XA4.1	W4.1	Mand: 3, 8, 13, 23, 31.  : 1, 12, 15, 17, 22, 32.
§4.2	6/15 T	Null Spaces, Columns Spaces and Linear Transf.	B3, B3pdf, B4, B4pdf	XA4.2	W4.2	Mand: 11, 17, 25, 33, 34.  : 3, 6, 14, 19, 21, 24, 32, 36.
§4.3	6/16 W	Bases and Linearly Independent Sets	B5, B5pdf, B6, B6pdf	XA4.3	W4.3	Mand: 14, 21, 23, 29, 30.  : 3, 4, 8, 10, 15, 24, 31.
§4.4	6/17 R	Coordinate Systems	B7, B7pdf, B8, B8pdf	XA4.4	W4.4	Mand: 13, 15, 17, 21, 32.  : 2, 3, 5, 7, 10, 11, 23.
§4.5	6/19 S	Dimension of a Vector Space	B9, B9pdf, B10, B10pdf	XA4.5	W4.5	Mand: 8, 21, 23, 26, 29.  : 1, 4, 11, 14, 28.
§4.6	6/19 S	Rank	B11, B11pdf	XA4.6	W4.6	Mand: 7, 17, 24, 27, 28.  : 2, 5, 10, 13, 19.

------- WEEK 4 ------- 
§4.7	6/21 M	Change of Basis	B12, B12pdf	XA4.7	W4.7	Mand: 3, 11, 13, 15.  : 1, 5, 7, 9.
§5.1	6/22 T	Eigenvectors & Eigenvalues	F1, F1pdf, F2, F2pdf	XA5.1	W5.1	Mand: 2, 6, 13, 21, 23, 31.  : 7, 11, 15, 19, 24, 25, 27.
§5.2	6/22 T	Characteristic Equation	F3, F3pdf, F4, F4pdf	XA5.2	W5.2	Mand: 9, 19, 21.  : 2, 5, 12, 15, 20.
§5.3	6/23 W	Diagonalization	F5, F5pdf	XA5.3	W5.3	Mand: 11, 21, 24, 26.  : 1, 4, 5, 9, 15, 17.
	6/24 R  Catchup and Review Day
*** FRIDAY  25 JUNE: SECOND MIDTERM EXAM (through §5.3) 12:30–2:00 pm, Monteith 104, UConn Storrs campus ***

§5.4	6/27 Su	Eigenvectors & Linear Transformations	F6, F6pdf	XA5.4	W5.4	Mand: 6, 7, 10, 15, 25.  : 1, 3, 16, 23.

------- WEEK 5 ------- 
§6.1	6/28 M	Inner Product & Orthogonality	G1, G1pdf	XA6.1	W6.1	Mand: 3, 5, 19, 25, 27, 29.  : 10, 16, 18, 23.
§6.2	6/29 T	Orthogonal Sets	G2, G2pdf, G3, G3pdf, G4, G4pdf	XA6.2	W6.2	Mand: 8, 14, 23, 27, 28, 29.  : 3, 6, 9, 11, 20, 21, 26.
§6.3	6/29 T	Orthogonal Projections	G5, G5pdf	XA6.3	W6.3	Mand: 1, 7, 17, 21, 24.  : 6, 9, 11, 13, 23.
§6.4	6/30 W	Gram-Schmidt	G6, G6pdf, F7, F7pdf	XA6.4	W6.4	Mand: 17, 19.  : 1, 3, 7, 9, 11.
§6.5	7/01 R	Least-Squares Problems	G7, G7pdf	XA6.5	W6.5	Mand: 3, 17, 19, 21.  : 5, 7, 9, 11.
GPR	7/02 F  Google PageRank	(Extra Credit)
------- WEEK 6 ------- 
§7.1	7/05 M	Diagonalization of Symmetric Matrices	F8, F8pdf	XA7.1	W7.1	Mand: 1, 3, 5, 8, 13, 25.  : 10, 17, 19, 29.
§7.2	7/06 T	Quadratic Forms	F9, F9pdf, F10, F10pdf	XA7.2	W7.2	Mand: 8, 11, 21, 27.  : 1, 5, 13, 19.
§7.3	7/06 T	Constrained Optimization	F11, F11pdf	XA7.3	W7.3	Mand: 1, 3, 7, 11.  : 5.
§7.4	7/07 W	Singular Value Decomposition	F12, F12pdf			Mand: 3, 9, 17, 19.  : 1, 11, 18.
	7/08 R 	Catchup and Review Day

*** FRIDAY 09 JULY: FINAL EXAM (through §7.4) 12:30–2:30 pm, Monteith 104, UConn Storrs campus ***

**************************************************************************************
   ******* 2020 ******* 

   ------- WEEK 1 ------- 
   §1.1	6/01 Mo	Intro to Linear Alg & Systems of Eqns.	E1, E1pdf, E2, E2pdf	XA1.1	W1.1	Mand: 3, 12, 21, 24, 25, 31.  : 1, 2, 10, 13, 15, 16, 32.
   §1.2	6/02 Tu	Row Reduction & Echelon Forms	E3, E3pdf, E4, E4pdf	XA1.2	W1.2	Mand: 2, 13, 19, 21, 24.  : 10, 14, 29, 31.
   §1.3	6/02 Tu	Vector Equations	E5, E5pdf	XA1.3	W1.3	Mand: 6, 7, 15, 21, 23, 25.  : 3, 9, 12, 14, 22.
   §1.4	6/03 We	Matrix Equations	E7, E7pdf, E8, E8pdf	XA1.4	W1.4	Mand: 1, 13, 17, 19, 22, 23, 25.  : 4, 7, 9, 11, 31.
   §1.5	6/04 Th	Solution Sets of Linear Systems	E9, E9pdf, E10, E10pdf	XA1.5	W1.5	Mand: 11, 15, 19, 23, 30, 32.  : 2, 6, 18, 22, 27.
   §1.7	6/04 Th	Linear Independence	E11, E11pdf, E12, E12pdf	XA1.7	W1.7	Mand: 1, 7, 15, 16, 20, 21.  : 2, 5, 9, 32, 34, 35.
   §1.8	6/06 Sa	Linear Transformations	M2, M2pdf	XA1.8	W1.8	Mand: 2, 8, 9, 21, 31.  : 4, 13, 15, 17.

   ------- WEEK 2 ------- 
   §1.9	6/08 Mo	Matrix of Linear Transformations	M3, M3pdf, M4, M4pdf	XA1.9	W1.9	Mand: 1, 8, 13, 19, 23, 26, 34.  : 2, 7, 9, 15, 20, 32, 36.
   §2.1	6/08 Mo	Matrix Operations and Inverses	M5, M5pdf, M6, M6pdf	XA2.1	W2.1	Mand: 5, 7, 10, 15.  : 2, 18, 20, 22, 27, 28.
   §2.2	6/09 Tu	Inverse of a Matrix	M7, M7pdf, M8, M8pdf	XA2.2	W2.2	Mand: 9, 11, 15, 16, 29.  : 3, 6, 7, 13, 23, 24, 32, 37.
   §2.3	6/10 We	Characterizations of Invertible Matrices	M9, M9pdf	XA2.3	W2.3	Mand: 11, 13, 15, 28.  : 1, 3, 5, 8, 17, 26, 35.
   6/11 Th Catchup and Review Day 
   *** FRIDAY 12 JUNE: FIRST MIDTERM EXAM (through §2.3) 12:30–2:00 pm, Monteith 104, UConn Storrs campus ***

   §3.1	6/14 Su	Intro to Determinants	D1, D1pdf	XA3.1	W3.1	Mand: 13, 20, 21, 37, 39.  : 4, 8, 11, 31, 32.
   §3.2	6/14 Su	Properties of Determinants	D2, D2pdf, D3, D3pdf	XA3.2	W3.2	Mand: 8, 10, 16, 19, 27, 34.  : 2, 3, 18, 20, 26, 32, 36, 40.
   ------- WEEK 3 ------- 
   §3.3	6/15 Mo	Cramer's Rule and Volumes	D4, D4pdf, D5, D5pdf	XA3.3	W3.3	Mand: 6, 22, 23, 26.  : 4, 5, 29, 30.
   §4.1	6/16 Tu	Vector Spaces & Subspaces	B1, B1pdf, B2, B2pdf	XA4.1	W4.1	Mand: 3, 8, 13, 23, 31.  : 1, 12, 15, 17, 22, 32.
   §4.2	6/16 Tu	Null Spaces, Columns Spaces and Linear Transf.	B3, B3pdf, B4, B4pdf	XA4.2	W4.2	Mand: 11, 17, 25, 33, 34.  : 3, 6, 14, 19, 21, 24, 32, 36.
   §4.3	6/17 We	Bases and Linearly Independent Sets	B5, B5pdf, B6, B6pdf	XA4.3	W4.3	Mand: 14, 21, 23, 29, 30.  : 3, 4, 8, 10, 15, 24, 31.
   §4.4	6/18 Th	Coordinate Systems	B7, B7pdf, B8, B8pdf	XA4.4	W4.4	Mand: 13, 15, 17, 21, 32.  : 2, 3, 5, 7, 10, 11, 23.
   §4.5	6/20 Sa	Dimension of a Vector Space	B9, B9pdf, B10, B10pdf	XA4.5	W4.5	Mand: 8, 21, 23, 26, 29.  : 1, 4, 11, 14, 28.
   §4.6	6/20 Sa	Rank	B11, B11pdf	XA4.6	W4.6	Mand: 7, 17, 24, 27, 28.  : 2, 5, 10, 13, 19.

   ------- WEEK 4 ------- 
   §4.7	6/22 Mo	Change of Basis	B12, B12pdf	XA4.7	W4.7	Mand: 3, 11, 13, 15.  : 1, 5, 7, 9.
   §5.1	6/23 Tu	Eigenvectors & Eigenvalues	F1, F1pdf, F2, F2pdf	XA5.1	W5.1	Mand: 2, 6, 13, 21, 23, 31.  : 7, 11, 15, 19, 24, 25, 27.
   §5.2	6/23 Tu	Characteristic Equation	F3, F3pdf, F4, F4pdf	XA5.2	W5.2	Mand: 9, 19, 21.  : 2, 5, 12, 15, 20.
   §5.3	6/24 We	Diagonalization	F5, F5pdf	XA5.3	W5.3	Mand: 11, 21, 24, 26.  : 1, 4, 5, 9, 15, 17.
   6/25 Th Catchup and Review Day
   *** FRIDAY  26 JUNE: SECOND MIDTERM EXAM (through §5.3) 12:30–2:00 pm, Monteith 104, UConn Storrs campus ***

   §5.4	6/28 Su	Eigenvectors & Linear Transformations	F6, F6pdf	XA5.4	W5.4	Mand: 6, 7, 10, 15, 25.  : 1, 3, 16, 23.

   ------- WEEK 5 ------- 
   §6.1	6/29 Mo	Inner Product & Orthogonality	G1, G1pdf	XA6.1	W6.1	Mand: 3, 5, 19, 25, 27, 29.  : 10, 16, 18, 23.
   §6.2	6/30 Tu	Orthogonal Sets	G2, G2pdf, G3, G3pdf, G4, G4pdf	XA6.2	W6.2	Mand: 8, 14, 23, 27, 28, 29.  : 3, 6, 9, 11, 20, 21, 26.
   §6.3	6/30 Tu	Orthogonal Projections	G5, G5pdf	XA6.3	W6.3	Mand: 1, 7, 17, 21, 24.  : 6, 9, 11, 13, 23.
   §6.4	7/01 We	Gram-Schmidt	G6, G6pdf, F7, F7pdf	XA6.4	W6.4	Mand: 17, 19.  : 1, 3, 7, 9, 11.
   §6.5	7/02 Th	Least-Squares Problems	G7, G7pdf	XA6.5	W6.5	Mand: 3, 17, 19, 21.  : 5, 7, 9, 11.
   GPR	7/05 Su Google PageRank	(Extra Credit)
   ------- WEEK 6 ------- 
   §7.1	7/06 Mo	Diagonalization of Symmetric Matrices	F8, F8pdf	XA7.1	W7.1	Mand: 1, 3, 5, 8, 13, 25.  : 10, 17, 19, 29.
   §7.2	7/07 Tu	Quadratic Forms	F9, F9pdf, F10, F10pdf	XA7.2	W7.2	Mand: 8, 11, 21, 27.  : 1, 5, 13, 19.
   §7.3	7/07 Tu	Constrained Optimization	F11, F11pdf	XA7.3	W7.3	Mand: 1, 3, 7, 11.  : 5.
   §7.4	7/08 We	Singular Value Decomposition	F12, F12pdf			Mand: 3, 9, 17, 19.  : 1, 11, 18.
   7/09 Th Catchup and Review Day

   *** FRIDAY 10 JULY: FINAL EXAM (through §7.4) 12:30–2:30 pm, Monteith 104, UConn Storrs campus ***


