TUESDAY 15 NOVEMBER 2005

Recall: Def of Eigenvalue/vector/space

Useful facts:

Thm1: A triangular==>e'values are diagonal entries
Thm: \lam is e'value of (nxn) A <==> det(A-\lam I)=0
Thm2: e'values corresponding to distinct 'evalues are lin. ind.

Pf (only if time permits): S'pose BWOC that lin. dep., and let p be
smallest value s.t., v_p=a_1v_1....a_{p-1}v_{p-1}. Apply (A-\lam_p I) 
to each side to get 0=sum a_i*(\lam_i - \lam_p)v_i.  But these p-1
vectors were lin. ind., so all a_i=0 since \lam_i's distinct.

Thm 4: A ~ B ==> same ch. poly ==> same e'values (w/mult.)

PF: B=P^{-1}AP ==>... B-\lam I = P^{-1}(A-lam I)P, then take det.

Better det. formula: A invertible ==> det A=(-1)^r (prod. of pivots), 
	    where r=#row changes.  (A not invertible ==> det A =0)
EG: 2  0  0  1
    0  1  3 -3  has det 32
   -2 -3 -5  2
    4 -4  4 -6

---------------------------------------------
5.3 Diagonalization

Our Goal is to factor A=PDP^{-1}, i.e., given A, find D s.t., A~D.  
This means that D represents the same linear transformation, with
respect to a different basis.  

EG: A = [0  -2] ==> \lam1 = 1 and \lam2 =2      <FIS, p.260, S5.2>
        [1   3] ==> b_1 = [-2  1], b_2 = [-1 1]

So  Q = [-2 -1]  is CoB matrix: Q^{-1}AQ = diag(1,2)
	[1   1]

Use this to compute A^n = [2-2^n    2-2^{n+1}]
			  [-1+2^n  -1+2^{n+1}]

THM5: (DIAGONALIZATION THM) An nxn mx A is diag'ble iff A has n lin. ind
     e'values (In fact, A=PDP^{-1}, w/D diag. iff cols of P are n
     lin. ind e'values of A, corr. to diag entries of D, which are A's
     e'vals.)
 
EG: Diagonalize the mx A = [3  1  0]
			   [0  3  0]
			   [0  0  4]


THM6: An nxn mx A w/n *distinct* e'values is diag'ble. 
Pf:  In this case, there are n lin. ind. 'vectors, which form a basis. 

THM7: If have distinct e'values with multiplicity, then need 
dim E_\lam =mult \lam to get basis of e'values

---------------------------------------------
5.4 Eigenvectors and Linear Transformations
