
**************************************************************************************
	******* NOTES ON PROBLEMS ON ENUMERATIVE COMBINATORICS *******
		      ******* SPRING 2017 ******* 
**************************************************************************************
 

PROBLEMS ASSIGNED:

<p> <b>Problem Set 1 (due 1 October 2020)</b> Turn in your "best" four problems from 
1.4 (i.e., Chapter 1, Problem 4 (page 104)), 1.5, 
1.7, 1.12, 1.17, 1.29, 1.33, 
A1, A2, A3. 
There is a 50% penalty on Problem 1.12 for using induction,
recurrences, generating functions, summations, finite differences,
etc. Problem 1.33(b) seems a little more difficult than a
typical [2+] problem so has a weight w(2++)=4. There is a 20%
penalty for solving 1.33(b) using linear
algebra.</p>

<p> <b>Problem Set 2 (due 8 March 2017)</b> Turn in your "best" four problems from
1.38, 1.44, 1.53, 1.54 (answer should not involve summations), 1.84, 1.87, A6, A8, A10, A11.
</p>

<p> <b>Problem Set 3 (due 3 April 2017)</b> Turn in your "best" four problems from
1.47(a,b)[counts as one problem], 1.108(b), 1.113, 1.132, 1.138, 2.25, 2.26,
A4, A7. </p>

<p> Problem Set 4 (due 1 May 2017) Turn in your "best" three problems from
A9, A17, A30, A31, A32, A33.
</p>

******* NOTES ON INDIVDUAL PROBLEMS *******

---------------------------------------------  HOMEWORK #1 ---------------------------------------------

All of the following problems are ones without solutions from the text or "Additional Problems", marked with an A.  

1.4    [2]  * Show formula which is product of two generating functions;   
1.5    [2]  * Show formula for MV-OGF of \sum min(n_i) \prod (x_i)^n_i. 
1.7    [2]  * Find a simple formula for alternating convolution of binomial coefficients with f(n) whose EGF is exp(x+x^2/2)
1.12   [2+] * Draw all chords connecting n generic points around a circle; how many regions? 
       	     (50% penalty on Problem 1.12 for using induction, recurrences, GF, summations, finite  differences, etc.)      	   
1.17a  [1+] * Prove that ((n \mchoose m)) = ((m+1 \mchoose n-1))   
1.17b  [2-] * Give a combinatorial proof. 
1.29   [2]  * Show that \sum a_1...a_k over all k-comp. of n = (n+k-1 \choose 2k-1) 
1.33a  [2-] * Find #sequences (\eset, S_1,...,S_k) where S_i & S_i+1 differ by cover in Boolean_n.    
1.33b  [2++]* If S_k =\set, show number is (1/2^n) \sum (n\choose i) (n-2i)^k. (20% penalty for using linear algebra).
A1a    [2]  * Show for w \in S_n, distribution of \inv w (mod n) is uniform. 
A1b    [2+] * M={{1^a_1,...,k^a_k}}, w/a_i\in \PP. Find no-sum condition for #S_m, even inv w = #S_m odd inv W.
A2     [2-] * Show that p(n | each part at most twice) = p(n | no part div. by 3)
A3     [2+] * Find simple formula for EGF for f(n):= #ways to choose w \in S_n, then one elt. from each cycle of w.

---------------------------------------------  HOMEWORK #2 ---------------------------------------------

1.38   [2]  * Show that number of permutations fixed by Rényi-Foata is Fibonacci, F_{n+1}.  
1.44a  [2]  * Show via GF: (Total #cycles of w in A_n) - (Total #cycles of odd w in S_n) = (-1)^n (n-2)!. 
1.44b  [3-] * Show via Bijection: (Total #cycles of w in A_n) - (Total #cycles of odd w in S_n) = (-1)^n (n-2)!. 
1.53a  [2]  * Define Eulerian-Catalan numbers EC_n:=A(2n+1,n+1)/(n+1); Show EC_n = 2*A(2n,n+1), so in \ZZ. 
1.53b  [3-] * Show EC_n = #w=a_1...a_2n+1 w/n descents, st. every left factor has at least as many ascents as descents. n
1.54   [2]  * Find # n-elt multisets on [2m] s.t. (i) 1,2,..,m apear at most once each & (ii) others appear an even #times?
       	      (Answer should not involve summations.)
1.84   [2]  * Show that p(n | each part appears 2,3, or 5 times) = p(n | parts = \pm 2, \pm 3, or 6 (mod 12) )
1.87   [3-] * Show p(n | odd, k total distinct) = p(n | k nonconting. consec. sequences) [Gen. p_odd = p_d].
A6     [3]  * Rank of matrix indexed by subsets of [n-1] with entries \beta(S,T): = #{w in S_n w/ D(w)=S, D(w^{-1})=T}
A8a    [2+] * Let m1(id)=0, m1(w)= least elt. of D(w), for w in S_n. Find Exp[m1] as simple sum, compute lim_n-->\inf. 
A8b    [3-+]* mk(w)= kth smallest elt of D(w) or 0 if des(w)<k.  Find OGF for \delta_k = lim_{n-->\inf} Exp[mk]. 
A10a   [2+] * Set oa(n): = #S \subseteq [n-1] s.t. \alpha_n(S) is odd.  Find imple formula for oa(n) in terms or ordered
       	      set partitions numbers.  
A10b   [3-] * Set ob(n): = #S \subseteq [n-1] s.t. \beta_n(S) is odd. Is ob(n) always power of 2? 
A10c   [5-] * What else can be said about ob(n)? 
A11    [3-] * For p prime, find simple description of d \in \PP s.t. A(d,k) = (-1)^{k-1} (d-1\choose k-1) (mod p).

FOR F20:

KILL 1.38 (too easy), 1.53, and 1.84, 1.87 (less work on partitions, A6 (too hard), A10, A11

---------------------------------------------  HOMEWORK #3 ---------------------------------------------


A11    [3-] * For p prime, find simple description of d \in \PP s.t. A(d,k) = (-1)^{k-1} (d-1\choose k-1) (mod p).
1.47ab [2]  * For D: = d/dx, show that (xD)^n = \sum S(n,k)x^kD^k
[counts as one problem] 
1.108b [2+] * Give comb pf that #setParts_n no two cyclically consec. integers appear = #setParts_n no singleton block 
1.113  [2-] * How many seq. (T_1,...,T_k), w/T_i \subseteq [n] s.t. NONEMPTY T_i form partition of [n]
1.132  [1+] * For w in S_n, which item doesn't belong? inv=0, maj=0, des=0, maj=des=inv, D(w)=\eset, c(w)=n, w^5=w^12=1
1.138  [2+] * Find simple formula for #alternating perms a_1a_2...a_2n in S_{2n} s.t., a_2<a_4<...<a_{2n}.  
2.25a  [2]  * Let f_i(m,n) = # 0-1mxn mxs w/at least one 1 in every row/col, total of i 1.s  Show PIE form. for OGF. 
2.25b  [2]  * Show formula for OE^2GF, that shows symmetry in (m,n). 
2.26   [2+] * For fixed pi\in \Pi_n, formula for S(pi,r) : = #{\sig \in \Pi_n: w/r blocks, and \pi \meet \sig = 0} 
A4     [2+] * Compute #{(pi,sig) cover rel'ns in \Pi_n} in terms of B(n). [So \sig is pi w/two blocks merged.]
A7     [2+] * Compute F_n := \sum (-1)^{floor(n-1/2) -k} over all chains from \eset to [n], all #S_i even. 


 KILL: 132 (too easy)
