\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From Fermat to Euler}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computing $\varphi (m)$ in special cases}}{3}}
\citation{levine}
\citation{smyth}
\newlabel{pq}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application: Periodic Decimal Expansions}}{5}}
\newlabel{ex2}{{4.2}{5}}
\newlabel{numa}{{4.3}{6}}
\newlabel{xc}{{4.1}{6}}
\bibcite{levine}{1}
\bibcite{smyth}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
